# dotnetWebApp

./: Program.cs  README.md  Sales.csproj
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Anuncios/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remover.cshtml
Pages/Clientes/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remover.cshtml
Pages/Compras/: Criar.cshtml  Criar.cshtml.cs  Duplicar.cshtml  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remover.cshtml
Pages/Destaques/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remover.cshtml
Pages/Produtos/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remover.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Vendas/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remover.cshtml
Properties/: launchSettings.json
wwwroot/css/: forms.css
